<!DOCTYPE html>
<html>
	<head>
		<title>Responsiv sida</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
				font-family: sans-serif;
			}

			ul{
				list-style-type: none;
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				background-color: black;
			}
			ul>li {
				padding: 0.5rem;
				padding-right: 4rem;
			}
			ul>li>a {
				text-decoration: none;
				color: white;
				font-size: 1.5rem;
				font-weight: bold;
			}

			#hidden-dropdown{
				position: relative;
				display: none;
				padding-right: 20px;
			}
			.submenu {
				display: none;
				position: absolute;
				right:0;
				top:100%;
				width:200px;
			}

			article.jumbotron {
				margin: 0;
				background-color: lightblue;
				border: solid 1px gray;
				border-radius: 3px;
				padding: 1.5rem;
				text-align: center;
			}

			@media (max-width: 400px) {

				.menu-item {
					display: none;
				}

				#hidden-dropdown {
					display: block;
				}
				ul>li:hover>ul {
					display: block;
				}


			}

			div.container {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
			}

			.varor {
				border: 1px solid silver;
				width: 22%;
				margin: 1%;
				padding: 2%;
			}

			.varor>h2 {
				text-align: center;
			}

			.varor>img{
				width: 100%;
			}

			@media (max-width: 825px) {
				.varor {
					width: 48%;
				}
			}

			@media (max-width: 415px) {
				.varor {
					width:100%;
				}
			}

		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li class="menu-item"><a href="#">Hem</a></li>
				<li class="menu-item"><a href="#">Om oss</a></li>
				<li class="menu-item"><a href="#">Våra tjänster</a></li>
				<li id="hidden-dropdown">
					<a href="#">&#x2630;</a>
					<ul class="submenu">
						<li><a href="#">Hem</a></li>
						<li><a href="#">Om oss</a></li>
						<li><a href="#">Våra tjänster</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<main>
			<article class="jumbotron">
				<h1>Stor jääätte rubrik</h1>
				<p>En säljande text för ett väldigt viktigt budskap</p>
			</article>
			<div class="container">
				<article class="varor">			
						<h2>Banan</h2>
						<!-- Royalty free bild för fri använding ifrån http://pngimg.com/download/610 -->
						<img src="images/produkt.jpg" alt="produktbild">
						<p>En kortare beskrivning av produkten på bilden. Kan innehålla färger, storlek och så vidare</p>			
				</article>
				<article class="varor">			
						<h2>Banan</h2>
						<!-- Royalty free bild för fri använding ifrån http://pngimg.com/download/610 -->
						<img src="images/produkt.jpg" alt="produktbild">
						<p>En kortare beskrivning av produkten på bilden. Kan innehålla färger, storlek och så vidare</p>			
				</article>
				<article class="varor">			
						<h2>Banan</h2>
						<!-- Royalty free bild för fri använding ifrån http://pngimg.com/download/610 -->
						<img src="images/produkt.jpg" alt="produktbild">
						<p>En kortare beskrivning av produkten på bilden. Kan innehålla färger, storlek och så vidare</p>			
				</article>
				<article class="varor">			
						<h2>Banan</h2>
						<!-- Royalty free bild för fri använding ifrån http://pngimg.com/download/610 -->
						<img src="images/produkt.jpg" alt="produktbild">
						<p>En kortare beskrivning av produkten på bilden. Kan innehålla färger, storlek och så vidare</p>			
				</article>
				<article class="varor">			
						<h2>Banan</h2>
						<!-- Royalty free bild för fri använding ifrån http://pngimg.com/download/610 -->
						<img src="images/produkt.jpg" alt="produktbild">
						<p>En kortare beskrivning av produkten på bilden. Kan innehålla färger, storlek och så vidare</p>			
				</article>
				<article class="varor">			
						<h2>Banan</h2>
						<!-- Royalty free bild för fri använding ifrån http://pngimg.com/download/610 -->
						<img src="images/produkt.jpg" alt="produktbild">
						<p>En kortare beskrivning av produkten på bilden. Kan innehålla färger, storlek och så vidare</p>			
				</article>
				<article class="varor">			
						<h2>Banan</h2>
						<!-- Royalty free bild för fri använding ifrån http://pngimg.com/download/610 -->
						<img src="images/produkt.jpg" alt="produktbild">
						<p>En kortare beskrivning av produkten på bilden. Kan innehålla färger, storlek och så vidare</p>			
				</article>
				<article class="varor">			
						<h2>Banan</h2>
						<!-- Royalty free bild för fri använding ifrån http://pngimg.com/download/610 -->
						<img src="images/produkt.jpg" alt="produktbild">
						<p>En kortare beskrivning av produkten på bilden. Kan innehålla färger, storlek och så vidare</p>			
				</article>
				<article class="varor">			
						<h2>Banan</h2>
						<!-- Royalty free bild för fri använding ifrån http://pngimg.com/download/610 -->
						<img src="images/produkt.jpg" alt="produktbild">
						<p>En kortare beskrivning av produkten på bilden. Kan innehålla färger, storlek och så vidare</p>			
				</article>
				<article class="varor">			
						<h2>Banan</h2>
						<!-- Royalty free bild för fri använding ifrån http://pngimg.com/download/610 -->
						<img src="images/produkt.jpg" alt="produktbild">
						<p>En kortare beskrivning av produkten på bilden. Kan innehålla färger, storlek och så vidare</p>			
				</article>
				<article class="varor">			
						<h2>Banan</h2>
						<!-- Royalty free bild för fri använding ifrån http://pngimg.com/download/610 -->
						<img src="images/produkt.jpg" alt="produktbild">
						<p>En kortare beskrivning av produkten på bilden. Kan innehålla färger, storlek och så vidare</p>			
				</article>
				<article class="varor">			
						<h2>Banan</h2>
						<!-- Royalty free bild för fri använding ifrån http://pngimg.com/download/610 -->
						<img src="images/produkt.jpg" alt="produktbild">
						<p>En kortare beskrivning av produkten på bilden. Kan innehålla färger, storlek och så vidare</p>			
				</article>
			</div>
		</main>
	</body>
</html>